{% load static %}
<!DOCTYPE html>
<html>


<!-- Mirrored from www.zi-han.net/theme/hplus/index_v3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:18:46 GMT -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>数据展示</title>

    <link rel="shortcut icon" href="favicon.ico"> <link href="{% static 'css/bootstrap.min14ed.css' %}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.min93e3.css' %}" rel="stylesheet">

    <!-- Morris -->
    <link href="{% static 'css/plugins/morris/morris-0.4.3.min.css' %}" rel="stylesheet">

    <!-- Gritter -->
    <link href="{% static 'js/plugins/gritter/jquery.gritter.css' %}" rel="stylesheet">

    <link href="{% static 'css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.min862f.css' %}" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico"> 
    <link href="{% static 'css/bootstrap.min14ed.css' %}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.min93e3.css' %}" rel="stylesheet">
    <link href="{% static 'css/plugins/bootstrap-table/bootstrap-table.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.min862f.css' %}" rel="stylesheet">

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/prettyPhoto.css' %}" rel="stylesheet">
    <link href="{% static 'css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'myapp/css/index.css' %}">

    
</head>

<body class="gray-bg">

        <header id="header">


                <nav class="navbar navbar-inverse" role="banner">
                    <div class="container">
            
                        <div class="collapse navbar-collapse navbar-right">
                            <ul class="nav navbar-nav">
                                <!-- <li class="active"><a href="index.html">Home</a></li> -->
                                <li><a href="{% url 'myapp:index' %}">主页</a></li>
                                <li><a href="{% url 'myapp:personal_view' %}">个人中心</a></li>
                                <li><a href="{% url 'myapp:logout' %}">退出</a></li>
            
                            </ul>
                        </div>
                    </div><!--/.container-->
                </nav><!--/nav-->
            
            </header><!--/header-->
<div class="wrapper wrapper-content">
    

    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                        <div class="ibox-title">
                                <h2>基于规则的训练数据生成文件列表</h2>
                                <div class="pull-right">
                                    
                                </div>
                            </div>
                                <!-- <div class="container"> -->
                            
                        <div class="panel-body" style="height: 400px; overflow-y:scroll">
                        <div style="border: 1px  #000000; width: 90%; margin: 0 auto;">
                        <span>
                                <table class="table table-striped">
                                        <caption></caption>
                                        <thead>
                                            <tr>
                                            <th>文件名</th>
                                            <th>文件大小</th>
                                            <!-- <th>文件类型</th> -->
                                            <th>创建时间</th>
                                            <th></th>
                                            <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                    {% for item in file_data %}                
                                            <tr>
                                            {% ifequal item.kind "train_down1" %}
                                            <td>{{item.name}}</td>
                                            <td>{{ item.size}}</td>
                                            <!-- <td>{{ item.kind}}</td> -->
                                            <td>{{ item.datetime }}</td>
                                            <td><button class="btn"><a href="{% url 'myapp:download' item.pk %}">下载</button></td>
                                            <td><button class="btn"><a href="{% url 'myapp:delete' item.pk %}">删除</button></td>
                                            {% endifequal %}
                                            </tr>
                                            {% endfor %}
                                            
                                        </tbody>
                                        </table>
                                        </span>
                                        </div>
                                        </div>
                </div>

            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                        <div class="ibox-title">
                                <h2>基于VAE的训练数据生成文件列表</h2>
                                <div class="pull-right">
                                    
                                </div>
                            </div>
                                <!-- <div class="container"> -->
                            
                        <div class="panel-body" style="height: 400px; overflow-y:scroll">
                        <div style="border: 1px  #000000; width: 90%; margin: 0 auto;">
                        <span>
                                <table class="table table-striped">
                                        <caption></caption>
                                        <thead>
                                            <tr>
                                            <th>文件名</th>
                                            <th>文件大小</th>
                                            <!-- <th>文件类型</th> -->
                                            <th>创建时间</th>
                                            <th></th>
                                            <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                            <td>zhangshu_b_train_vae_outputfile.txt</td>
                                            <td>768.30KB</td>
                                            <td>March 16, 2020, 12:51 a.m.</td>
                                            <td><button class="btn"><a href="">下载</button></td>
                                            <td><button class="btn"><a href="">删除</button></td>
                                            </tr>

                                            <tr>
                                            <td>zhangshu_b_train_vae_outputfile_2.txt</td>
                                            <td>768.30KB</td>
                                            <td>March 25, 2020, 11:36 a.m.</td>
                                            <td><button class="btn"><a href="">下载</button></td>
                                            <td><button class="btn"><a href="">删除</button></td>
                                            </tr>

                                            <tr>
                                            <td>zhangshu_c_train_vae_outputfile.txt</td>
                                            <td>671.23KB</td>
                                            <td>March 25, 2020, 11:45 a.m.</td>
                                            <td><button class="btn"><a href="">下载</button></td>
                                            <td><button class="btn"><a href="">删除</button></td>
                                            </tr>
                                            
                                        </tbody>
                                        </table>
                                        </span>
                                        </div>
                                        </div>
                </div>

            </div>
        </div>
    </div>





    <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                            <h2>含噪声项测试数据文件列表</h2>
                            <div class="pull-right">
                                
                            </div>
                        </div>
                            <!-- <div class="container"> -->
                                
                <div class="panel-body" style="height: 400px; overflow-y:scroll">
                <div style="border: 1px  #000000; width: 90%; margin: 0 auto;">
                <span>
                        <table class="table table-striped">
                                <caption></caption>
                                <thead>
                                    <tr>
                                    <th>文件名</th>
                                    <th>文件大小</th>
                                    <!-- <th>文件类型</th> -->
                                    <th>创建时间</th>
                                    <th></th>
                                    <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                            {% for item in file_data %}                
                                    <tr>
                                    {% ifequal item.kind "train_down2" %}
                                    <td>{{item.name}}</td>
                                    <td>{{ item.size}}</td>
                                    <!-- <td>{{ item.kind}}</td> -->
                                    <td>{{ item.datetime }}</td>
                                    <td><button class="btn"><a href="{% url 'myapp:download' item.pk %}">下载</button></td>
                                    <td><button class="btn"><a href="{% url 'myapp:delete' item.pk %}">删除</button></td>
                                    {% endifequal %}
                                    </tr>
                                    {% endfor %}
                                    
                                </tbody>
                                </table>
                                </span>
                                </div>
                                </div>
                    </div>
    
                </div>
            </div>
        </div>



        <div class="row">
                <div class="col-sm-12">
                    <div class="ibox float-e-margins">
                                <div class="ibox-title">
                                        <h2>对抗攻击测试数据生成文件列表</h2>
                                        <div class="pull-right">
                                            
                                        </div>
                                    </div>
                                        <!-- <div class="container"> -->
                                    
                                <div class="panel-body" style="height: 400px; overflow-y:scroll">
                                <div style="border: 1px  #000000; width: 90%; margin: 0 auto;">
                                <span>
                                        <table class="table table-striped">
                                                <caption></caption>
                                                <thead>
                                                    <tr>
                                                    <th>文件名</th>
                                                    <th>文件大小</th>
                                                    <!-- <th>文件类型</th> -->
                                                    <th>创建时间</th>
                                                    <th></th>
                                                    <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                    <td>zhangshu_tau_test_attack_outputfile.txt</td>
                                                    <td>59.54KB</td>
                                                    <td>March 16, 2020, 00:34 a.m.</td>
                                                    <td><button class="btn"><a href="">下载</button></td>
                                                    <td><button class="btn"><a href="">删除</button></td>
                                                    </tr>
        
                                                    <tr>
                                                    <td>zhangshu_jud_test_attack_outputfile.txt</td>
                                                    <td>102.71KB</td>
                                                    <td>March 25, 2020, 10:59 a.m.</td>
                                                    <td><button class="btn"><a href="">下载</button></td>
                                                    <td><button class="btn"><a href="">删除</button></td>
                                                    </tr>
        
                                                    <tr>
                                                    <td>zhangshu_jud_test_attack_outputfile2.txt</td>
                                                    <td>102.71KB</td>
                                                    <td>March 25, 2020, 11:07 a.m.</td>
                                                    <td><button class="btn"><a href="">下载</button></td>
                                                    <td><button class="btn"><a href="">删除</button></td>
                                                    </tr>
                                                    
                                                </tbody>
                                                </table>
                                                </span>
                                                </div>
                                                </div>
                        </div>
        
                    </div>
                </div>
            </div>
</div>

<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/plugins/flot/jquery.flot.js' %}"></script>
<script src="{% static 'js/plugins/flot/jquery.flot.tooltip.min.js' %}"></script>
<script src="{% static 'js/plugins/flot/jquery.flot.spline.js' %}"></script>
<script src="{% static 'js/plugins/flot/jquery.flot.resize.js' %}"></script>
<script src="{% static 'js/plugins/flot/jquery.flot.pie.js' %}"></script>
<script src="{% static 'js/plugins/flot/jquery.flot.symbol.js' %}"></script>
<script src="{% static 'js/plugins/peity/jquery.peity.min.js' %}"></script>
<script src="{% static 'js/demo/peity-demo.min.js' %}"></script>
<script src="{% static 'js/content.min.js' %}"></script>
<script src="{% static 'js/plugins/jquery-ui/jquery-ui.min.js' %}"></script>
<script src="{% static 'js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js' %}"></script>
<script src="{% static 'js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
<script src="{% static 'js/plugins/easypiechart/jquery.easypiechart.js' %}"></script>
<script src="{% static 'js/plugins/sparkline/jquery.sparkline.min.js' %}"></script>
<script src="{% static 'js/demo/sparkline-demo.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/content.min.js?' %}"></script>
<script src="{% static 'js/plugins/bootstrap-table/bootstrap-table.min.js' %}"></script>
<script src="{% static 'js/plugins/bootstrap-table/bootstrap-table-mobile.min.js' %}"></script>
<script src="{% static 'js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js' %}"></script>
<script src="{% static 'js/demo/bootstrap-table-demo.min.js' %}"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
<script>
    $(document).ready(function(){$(".chart").easyPieChart({barColor:"#f8ac59",scaleLength:5,lineWidth:4,size:80});$(".chart2").easyPieChart({barColor:"#1c84c6",scaleLength:5,lineWidth:4,size:80});var data2=[[gd(2012,1,1),7],[gd(2012,1,2),6],[gd(2012,1,3),4],[gd(2012,1,4),8],[gd(2012,1,5),9],[gd(2012,1,6),7],[gd(2012,1,7),5],[gd(2012,1,8),4],[gd(2012,1,9),7],[gd(2012,1,10),8],[gd(2012,1,11),9],[gd(2012,1,12),6],[gd(2012,1,13),4],[gd(2012,1,14),5],[gd(2012,1,15),11],[gd(2012,1,16),8],[gd(2012,1,17),8],[gd(2012,1,18),11],[gd(2012,1,19),11],[gd(2012,1,20),6],[gd(2012,1,21),6],[gd(2012,1,22),8],[gd(2012,1,23),11],[gd(2012,1,24),13],[gd(2012,1,25),7],[gd(2012,1,26),9],[gd(2012,1,27),9],[gd(2012,1,28),8],[gd(2012,1,29),5],[gd(2012,1,30),8],[gd(2012,1,31),25]];var data3=[[gd(2012,1,1),800],[gd(2012,1,2),500],[gd(2012,1,3),600],[gd(2012,1,4),700],[gd(2012,1,5),500],[gd(2012,1,6),456],[gd(2012,1,7),800],[gd(2012,1,8),589],[gd(2012,1,9),467],[gd(2012,1,10),876],[gd(2012,1,11),689],[gd(2012,1,12),700],[gd(2012,1,13),500],[gd(2012,1,14),600],[gd(2012,1,15),700],[gd(2012,1,16),786],[gd(2012,1,17),345],[gd(2012,1,18),888],[gd(2012,1,19),888],[gd(2012,1,20),888],[gd(2012,1,21),987],[gd(2012,1,22),444],[gd(2012,1,23),999],[gd(2012,1,24),567],[gd(2012,1,25),786],[gd(2012,1,26),666],[gd(2012,1,27),888],[gd(2012,1,28),900],[gd(2012,1,29),178],[gd(2012,1,30),555],[gd(2012,1,31),993]];var dataset=[{label:"订单数",data:data3,color:"#1ab394",bars:{show:true,align:"center",barWidth:24*60*60*600,lineWidth:0}},{label:"付款数",data:data2,yaxis:2,color:"#464f88",lines:{lineWidth:1,show:true,fill:true,fillColor:{colors:[{opacity:0.2},{opacity:0.2}]}},splines:{show:false,tension:0.6,lineWidth:1,fill:0.1},}];var options={xaxis:{mode:"time",tickSize:[3,"day"],tickLength:0,axisLabel:"Date",axisLabelUseCanvas:true,axisLabelFontSizePixels:12,axisLabelFontFamily:"Arial",axisLabelPadding:10,color:"#838383"},yaxes:[{position:"left",max:1070,color:"#838383",axisLabelUseCanvas:true,axisLabelFontSizePixels:12,axisLabelFontFamily:"Arial",axisLabelPadding:3},{position:"right",clolor:"#838383",axisLabelUseCanvas:true,axisLabelFontSizePixels:12,axisLabelFontFamily:" Arial",axisLabelPadding:67}],legend:{noColumns:1,labelBoxBorderColor:"#000000",position:"nw"},grid:{hoverable:false,borderWidth:0,color:"#838383"}};function gd(year,month,day){return new Date(year,month-1,day).getTime()}var previousPoint=null,previousLabel=null;$.plot($("#flot-dashboard-chart"),dataset,options);var mapData={"US":298,"SA":200,"DE":220,"FR":540,"CN":120,"AU":760,"BR":550,"IN":200,"GB":120,};$("#world-map").vectorMap({map:"world_mill_en",backgroundColor:"transparent",regionStyle:{initial:{fill:"#e4e4e4","fill-opacity":0.9,stroke:"none","stroke-width":0,"stroke-opacity":0}},series:{regions:[{values:mapData,scale:["#1ab394","#22d6b1"],normalizeFunction:"polynomial"}]},})});
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
</body>


<!-- Mirrored from www.zi-han.net/theme/hplus/index_v3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:18:49 GMT -->
</html>














